<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>{% block title %}Mi Portafolio{% endblock %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        body {
            background-color: #a7e9b5;
            /* Cambia este valor por el color que prefieras */
        }

        html,
        body {
            height: 100%;
            margin: 0;
        }

        main {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
            /* Ajusta la altura mínima si es necesario */
            padding: 20px;
            /* Espaciado interno */
            text-align: center;
            /* Centrar el texto dentro del main */
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #333;
            /* Color de fondo opcional para el footer */
            color: #fff;
            /* Color del texto en el footer */
        }
    </style>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
            <div class="container px-5">
                <a class="navbar-brand" href="{% url 'bienvenido' %}">Mi Portafolio</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item"><a class="nav-link" href="{% url 'bienvenido' %}">Inicio</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'listar_proyectos' %}">Proyectos</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'nuevo_proyecto' %}">Nuevo Proyecto</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'buscar_proyecto' %}">Buscar Proyecto</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'listar_habilidades' %}">Habilidades</a>
                        </li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'listar_educacion' %}">Educación</a></li>
                        <li class="nav-item"><a class="nav-link" href="{% url 'listar_experiencia' %}">Experiencia</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <main>
        {% block content %}{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 Mi Portafolio - Todos los derechos reservados.</p>
    </footer>
</body>

</html>